.program data_bus_read
; Value output SM. CPU pushes one low-byte value per MPU read cycle.
; Autopull makes this a one-instruction loop; the OUT stalls while TX FIFO is empty.
.wrap_target
    out pins, 8
.wrap

.program data_bus_dir4
; Direction SM. Use two instances: one for GPIO16-19 and one for GPIO20-23.
; It watches CLK/RWB directly. On CLK high, if RWB is high, it drives
; its 4-bit data nibble until CLK falls, holds it for at least 40 ns
; (10 PIO cycles, about 43.1 ns), then releases it to Hi-Z.
    set y, 1
.wrap_target
    wait 1 gpio 29
    mov isr, null
    in pins, 1
    mov x, isr
    jmp x!=y wait_low
    set pindirs, 0xf
wait_low:
    wait 0 gpio 29
    nop [9]
    set pindirs, 0x0
.wrap

.program clock_mpu
; Run this state machine from clk_sys = 232 MHz with clkdiv 1 + 232/256.
; Each half-period is at least 34 PIO cycles, yielding about 1.78977 MHz
; with a 50% duty cycle. Bits 0-29 contain the GPIO snapshot.
; Bits 31:30 are 00 for the snapshot taken after CLK rises and 01
; for the snapshot taken immediately before CLK falls. NEG requires left-shift IN.
; Core1 acknowledges each snapshot through the TX FIFO. The state machine
; waits at the end of the current H or L phase until an ACK word arrives.
.wrap_target
    set pins, 1
    mov isr, pins
    push block
    nop [25]
    pull block
    set x, 1
    mov isr, x
    in pins, 30
    push block
    set pins, 0
    nop [31]
    pull block
.wrap
