.program data_bus_read
; The first FIFO word primes Y with the data GPIO direction mask, normally
; 0xff. After that, CPU writes one low-byte data value to the TX FIFO for
; each MPU read cycle.
;
; The data GPIOs are configured as OUT pins. After E falls, the state
; machine consumes zero bits left in OSR and releases GPIO16-23 to input/Hi-Z.
    pull block
    out y, 8
.wrap_target
    pull block
    out pins, 8
    mov osr, y        ; Pico 2 PIO v1: omit this line
    out pindirs, 8    ; Pico 2 PIO v1: replace this with "mov pindirs, y"
    wait 0 gpio 24
    out pindirs, 8    ; Pico 2 PIO v1: replace this with "mov pindirs, null"
.wrap

.program clock_8mhz
; Run this state machine at 128 MHz. Each half-period is 8 PIO cycles.
.wrap_target
    set pins, 1 [7]
    set pins, 0 [7]
.wrap
