.program data_bus_read
; Value output SM. CPU pushes one low-byte value per MPU read cycle.
; Autopull makes this a one-instruction loop; the OUT stalls while TX FIFO is empty.
.wrap_target
    out pins, 8
.wrap

.program data_bus_dir4
; Direction SM. Use two instances: one for GPIO16-19 and one for GPIO20-23.
; It watches E/RW/VMA directly. On E high, if RW and VMA are both high,
; it drives its 4-bit data nibble until E falls, then releases it to Hi-Z.
    set y, 3
.wrap_target
    wait 1 gpio 24
    mov isr, null
    in pins, 2
    mov x, isr
    jmp x!=y wait_low
    set pindirs, 0xf
wait_low:
    wait 0 gpio 24
    set pindirs, 0x0
.wrap

.program clock_8mhz
; Run this state machine at 128 MHz. Each half-period is 8 PIO cycles.
.wrap_target
    set pins, 1 [7]
    set pins, 0 [7]
.wrap
